.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $size-3;
    height: 100vh;
    overflow: hidden;
    position: relative;
    max-width: 1920px;
    margin: auto;

    @media (max-width: $mobile) { 
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .column {
    transition: transform 0.5s ease-out;
    will-change: transform;
    height: 100%;
    aspect-ratio: 9 / 12;

    img {
        color: transparent;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  
  